# packageguard

./: .editorconfig  .gitignore  AcceptApiChanges.ps1  AcceptApiChanges.sh  LICENSE  PackageGuard.sln  PackageGuard.sln.DotSettings  README.md  build.ps1  package.json  pnpm-lock.yaml  test-config.json
.github/: copilot-instructions.md  dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: 02_api_proposal.yml  config.yml
.github/skills/csharp-guidelines/: SKILL.md
.github/workflows/: build.yml
.nuke/: build.schema.json  parameters.json
.packageguard/: config.json
PackageGuard/: PackageGuard.cs  PackageGuard.csproj  PackageGuard.props
PackageGuard.ApiVerificationTests/: ApiApproval.cs  PackageGuard.ApiVerificationTests.csproj
PackageGuard.ApiVerificationTests/ApprovedApi/: net47.verified.txt
PackageGuard.Specs/: PackageGuard.Specs.csproj  PackageGuardSpecs.cs
Samples/: config.json
Src/PackageGuard/: AnalyzeCommand.cs  AnalyzeCommandSettings.cs  ConfigurationLoader.cs  GlobalSettings.cs  InternalsVisibleTo.cs  LoggerExtensions.cs  PackageGuard.csproj  PackagePolicy.cs  PolicySettings.cs  Program.cs  ReportRiskArgumentNormalizer.cs  RiskHtmlReportWriter.cs  RiskReportPaths.cs  RiskSarifReportWriter.cs
Src/PackageGuard.ApiVerificationTests/: ApiApproval.cs  PackageGuard.ApiVerificationTests.csproj
Src/PackageGuard.ApiVerificationTests/ApprovedApi/: net8.0.verified.txt
Src/PackageGuard.Core/: AllowList.cs  AnalysisResult.cs  AnalyzerSettings.cs  BlackList.cs  CSharpProjectAnalyzer.cs  CSharpProjectScanner.cs  CiHealthRiskFactor.cs  ContributorHealthRiskFactor.cs  DenyList.cs  DependencyHealthCountEnricher.cs  DocumentationRiskFactor.cs  DotNetLockFileLoader.cs  GetPolicyByProject.cs  GitHubRepositoryRiskEnricher.cs  IEnrichPackageRisk.cs  IEvaluateRiskDimension.cs  IEvaluateRiskFactor.cs  IProjectAnalysisStrategy.cs  InternalsVisibleTo.cs  IssueHealthRiskFactor.cs  LegalRiskEvaluator.cs  LicenseFetcher.cs  LicenseUrlRiskEnricher.cs  NpmPackageManager.cs  NuGetPackageAnalyzer.cs  NuGetPackageSigningRiskEnricher.cs  NuGetProjectAnalyzer.cs  OperationalRiskEvaluator.cs  OsvRiskEnricher.cs  PackageAdoptionRiskFactor.cs  PackageGuard.Core.csproj  PackageInfo.cs  PackageInfoCollection.cs  PackagePolicy.cs  PackageRiskEnricher.cs  PackageSelector.cs  ParallelPackageRiskEnricher.cs  PolicyViolation.cs  ProjectAnalyzer.cs  ProjectPolicy.cs  (+10 more)
Src/PackageGuard.Core/CSharp/: CSharpProjectAnalysisStrategy.cs  CSharpProjectScanner.cs  DotNetLockFileLoader.cs  NuGetPackageAnalyzer.cs
Src/PackageGuard.Core/CSharp/FetchingStrategies/: CorrectMisbehavingPackagesFetcher.cs  GitHubLicenseFetcher.cs  IFetchLicense.cs  UrlLicenseFetcher.cs
Src/PackageGuard.Core/Common/: LoggerExtensions.cs  StringExtensions.cs
Src/PackageGuard.Core/FetchingStrategies/: CorrectLicenseUrlsForMisbehavingPackagesFetcher.cs  CorrectMisbehavingPackagesFetcher.cs  GitHubLicenseFetcher.cs  IFetchLicense.cs  UrlLicenseFetcher.cs
Src/PackageGuard.Core/Npm/: CommonFileDetector.cs  IDetectPackageManager.cs  LockFileLoader.cs  NpmLockFileLoader.cs  NpmLockFileParser.cs  NpmPackageEntry.cs  NpmPackageLock.cs  NpmProjectAnalysisStrategy.cs  NpmRegistryLicenseFetcher.cs  NpmRegistryMetadataFetcher.cs  PnpmLockFileLoader.cs  PnpmLockFileParser.cs  ProvidedExeNameDetector.cs  UsingUserProvidedSettingsDetector.cs  YarnLockFileLoader.cs  YarnLockFileParser.cs
Src/PackageGuard.Specs/: AnalyzeCommandSettingsSpecs.cs  AzureDevOpsCredentialSpecs.cs  CSharpProjectAnalyzerSpecs.cs  CSharpProjectAnalyzerWithRiskSpecs.cs  ConfigurationLoaderSpecs.cs  DependencyHealthCountEnricherSpecs.cs  DotNetLockFileLoaderSpecs.cs  GitHubRepositoryRiskEnricherSpecs.cs  Initializer.cs  LicenseFetcherSpecs.cs  NpmLockFileLoaderSpecs.cs  NuGetPackageAnalyzerSpecs.cs  NuGetPackageSigningRiskEnricherSpecs.cs  NuGetProjectAnalyzerSpecs.cs  PackageGuard.Specs.csproj  PackageInfoCollectionSpecs.cs  PackageRiskEnricherSpecs.cs  ParallelPackageRiskEnricherSpecs.cs  PnpmLockFileLoaderSpecs.cs  ProjectAnalyzerSpecs.cs  ReportRiskArgumentNormalizerSpecs.cs  RiskEvaluatorSpecs.cs  RiskReportWriterSpecs.cs  TestAssemblyInfo.cs  TransitiveVulnerabilityCountEnricherSpecs.cs  VersionRangeDenySpecs.cs  YarnLockFileLoaderSpecs.cs
Src/PackageGuard.Specs/CSharp/: CSharpProjectScannerSpecs.cs  DotNetLockFileLoaderSpecs.cs  NuGetPackageAnalyzerSpecs.cs  ProjectAnalyzerSpecs.cs
Src/PackageGuard.Specs/Common/: ConsoleTestLogger.cs  EnumerableExtensions.cs
Src/PackageGuard.Specs/Npm/: NpmLockFileLoaderSpecs.cs  NpmLockFileParserSpecs.cs  PnpmLockFileLoaderSpecs.cs  PnpmLockFileParserSpecs.cs  ProjectAnalyzerSpecs.cs  YarnLockFileLoaderSpecs.cs  YarnLockFileParserSpecs.cs
Src/PackageGuard.Specs/TestCases/NpmApp/: package-lock.json  package.json
Src/PackageGuard.Specs/TestCases/NpmAppNoLicense/: package-lock.json
Src/PackageGuard.Specs/TestCases/NpmAppWithoutLockFile/: package.json  packageguard.config.json
Src/PackageGuard.Specs/TestCases/NpmPrivateRegistryApp/: package-lock-private-registry.json  package.json
Src/PackageGuard.Specs/TestCases/PNpmApp/: pnpm-lock.yaml
Src/PackageGuard.Specs/TestCases/PnpmApp/: package.json  pnpm-lock.yaml
Src/PackageGuard.Specs/TestCases/Prerelease/: SimpleApp.csproj  UnitTest1.cs
Src/PackageGuard.Specs/TestCases/SimpleApp/: SimpleApp.csproj  packageguard.config.json
Src/PackageGuard.Specs/TestCases/SlnxApp/: SlnxApp.csproj  SlnxApp.slnx  config.json
Src/PackageGuard.Specs/TestCases/UnknownLicense/: ConsoleApp.csproj  ConsoleApp.sln
Src/PackageGuard.Specs/TestCases/UnreachableFeed/: ConsoleApp.csproj  ConsoleApp.sln  ConsoleApp1.csproj  NuGet.config
Src/PackageGuard.Specs/TestCases/YarnApp/: package.json
Src/PackageGuard.Specs/TestCases/YarnAppWithoutLockFile/: package.json
