<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>PackageGuard</ToolCommandName>
        <PackageOutputPath>../../Artifacts/</PackageOutputPath>
        <Authors>Dennis Doomen</Authors>
        <PackageDescription>
          PackageGuard is a fully open-source tool to scan the NuGet dependencies of your .NET solutions against a deny- or allowlist to control the open-source licenses that you want to allow or certain versions of certain packages you want to enforce or avoid.
        </PackageDescription>
        <PackageProjectUrl>https://github.com/dennisdoomen/packageguard</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dennisdoomen/packageguard</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>nuget;tooling;licenses;versioning</PackageTags>
        <PackageIcon>PackageIcon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageReleaseNotes>https://github.com/dennisdoomen/packageguard/releases</PackageReleaseNotes>
        <Copyright>Copyright 2025 Dennis Doomen</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.9.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
      <PackageReference Include="Microsoft.Build" Version="17.14.28" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
      <PackageReference Include="Pathy" Version="1.7.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.52.0" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.52.0" />
      <PackageReference Include="NuGet.ProjectModel" Version="6.14.0" />
      <PackageReference Include="Spectre.Console.Cli.Extensions.DependencyInjection" Version="0.16.0" />
      <PackageReference Include="vertical-spectreconsolelogger" Version="0.10.1-dev.20241201.35" />
    </ItemGroup>

  <ItemGroup Label="Package files">
    <None Include="..\PackageIcon.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\Artifacts\Readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\PackageGuard.Core\PackageGuard.Core.csproj" />
    </ItemGroup>

</Project>
