<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>1591;1573</NoWarn>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>PackageGuard.Core</AssemblyName>
        <RootNamespace>PackageGuard.Core</RootNamespace>
    </PropertyGroup>

  <PropertyGroup Label="Package info">
    <Authors>You're name</Authors>
    <PackageDescription>
      A nice description of your package as you want to see it on NuGet.
    </PackageDescription>
    <PackageProjectUrl>https://url-to-your-landing-page</PackageProjectUrl>
    <RepositoryUrl>https://github.com/your-user-name/my-package</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>some;tags;you;like</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/your-user-name/my-package/releases</PackageReleaseNotes>
    <Copyright>Copyright 2025-$([System.DateTime]::Now.ToString(yyyy)) Your Name</Copyright>
  </PropertyGroup>

  <ItemGroup Label="Package files">
    <None Include="..\PackageIcon.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
    <None Include="..\..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.8.2" />
    <PackageReference Include="Microsoft.Build" Version="17.11.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="NuGet.ProjectModel" Version="6.13.2" />
    <PackageReference Include="NuGet.Versioning" Version="6.13.2" />
    <PackageReference Include="Pathy" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\PackageGuard.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\PackageGuard.xml</DocumentationFile>
    </PropertyGroup>

</Project>
