<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <IsPackable>false</IsPackable>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FakeItEasy" Version="8.3.0" />
      <PackageReference Include="FluentAssertions" Version="8.6.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
      <PackageReference Include="coverlet.collector" Version="6.0.4" PrivateAssets="all">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Meziantou.Extensions.Logging.InMemory" Version="1.3.3" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="9.8.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
      <PackageReference Include="MSTest" Version="3.10.4" />
      <PackageReference Include="Pathy" Version="1.5.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PackageGuard.Core\PackageGuard.Core.csproj" />
      <ProjectReference Include="..\PackageGuard\PackageGuard.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestCases\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TestCases\SimpleApp\UnitTest1.cs" />
      <None Include="TestCases\SimpleApp\UnitTest1.cs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TestCases\UnknownLicense\NuGet.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <Compile Remove="TestCases\UnreachableFeed\Program.cs" />
      <None Include="TestCases\UnreachableFeed\Program.cs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <Compile Remove="TestCases\Prerelease\UnitTest1.cs" />
      <None Include="TestCases\Prerelease\UnitTest1.cs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Include="TestCases\Prerelease\SimpleApp.csproj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="TestCases\Prerelease\SimpleApp.sln">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <Content Include="TestCases\SimpleApp\SimpleApp.csproj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="TestCases\SimpleApp\SimpleApp.sln">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Include="TestCases\UnreachableFeed\ConsoleApp.sln">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="TestCases\UnreachableFeed\ConsoleApp.csproj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="TestCases\UnknownLicense\ConsoleApp.csproj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="TestCases\UnknownLicense\ConsoleApp.sln">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <Content Include="TestCases\SlnxApp\SlnxApp.csproj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="TestCases\SlnxApp\SlnxApp.slnx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="TestCases\SlnxApp\config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Compile Remove="TestCases\UnknownLicense\Program.cs" />
    </ItemGroup>

</Project>
